buildscript {
    ext {
        springBootVersion = '2.6.3'
        dependencyManagementPluginVersion = '1.0.11.RELEASE'
    }

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementPluginVersion}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${dependencyManagementPluginVersion}"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    version = '2'
    group = 'net.transgressoft.fibonacci'
    
    compileJava   {
        sourceCompatibility = 8
        targetCompatibility = 8
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.apache.kafka:kafka-clients:3.1.0'
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        }
    } 
}
